{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureAppConfigConnString": "Endpoint=https://bbbank-configs.azconfig.io;Id=Lc8/;Secret=5ZKAVYONgqHgEC5CqSafOieg0ApafipaVfSNyjHth0dqUH0XH35DJQQJ99BBACLArgHTEkueAAACAZAC1gFI"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "patternstech.com", // Tenant URL
    "TenantId": "0c087d99-9bb7-41d4-bd58-80846660b536", // Client ID of API App registered in Azure AD Portal
    "ClientId": "api://secure-bbbankapi", // Application ID URI from the Overview tab of API App registered in Azure AD Portal
    "Audience": "api://secure-bbbankapi" // Application ID URI from the Overview tab of API App registered in Azure AD Portal
  }
}
